{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:kistulentz}",
            "name": "Debug DraftSmith",
            "target": "DraftSmith",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug DraftSmith"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:kistulentz}",
            "name": "Release DraftSmith",
            "target": "DraftSmith",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release DraftSmith"
        }
    ]
}